
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT1 = servicio_rpc/get_id
CLIENT2 = servicio_rpc/devolver_id
CLIENT3 = servicio_rpc/registrar_tester
CLIENT4 = servicio_rpc/consultar_broker_tester
SERVER = servicio_rpc/registracion_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = servicio_rpc/registracion.x

TARGETS_SVC.c = servicio_rpc/registracion_svc.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT1.c = servicio_rpc/registracion_clnt.c servicio_rpc/get_id.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT2.c = servicio_rpc/registracion_clnt.c servicio_rpc/devolver_id.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT3.c = servicio_rpc/registracion_clnt.c servicio_rpc/registrar_tester.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT4.c = servicio_rpc/registracion_clnt.c servicio_rpc/consultar_broker_tester.c servicio_rpc/registracion_xdr.c 

TARGETS1 = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/get_id.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS2 = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/devolver_id.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS3 = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/registrar_tester.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS4 = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/consultar_broker_tester.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 

OBJECTS_CLNT1 = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT1.c:%.c=%.o)
OBJECTS_CLNT2 = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT2.c:%.c=%.o)
OBJECTS_CLNT3 = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT3.c:%.c=%.o)
OBJECTS_CLNT4 = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT4.c:%.c=%.o)

OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT1) $(CLIENT2) $(CLIENT3) $(CLIENT4) $(SERVER)

$(TARGETS1) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(TARGETS2): $(SOURCES.x)
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(TARGETS3): $(SOURCES.x)
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(TARGETS4): $(SOURCES.x)
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT1) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT1.c) 

$(OBJECTS_CLNT2) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT2.c) 

$(OBJECTS_CLNT3) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT3.c) 

$(OBJECTS_CLNT4) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT4.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT1) : $(OBJECTS_CLNT1) 
	$(LINK.c) -o $(CLIENT1) $(OBJECTS_CLNT1) $(LDLIBS) 

$(CLIENT2) : $(OBJECTS_CLNT2) 
	$(LINK.c) -o $(CLIENT2) $(OBJECTS_CLNT2) $(LDLIBS) 

$(CLIENT3) : $(OBJECTS_CLNT3) 
	$(LINK.c) -o $(CLIENT3) $(OBJECTS_CLNT3) $(LDLIBS) 

$(CLIENT4) : $(OBJECTS_CLNT4) 
	$(LINK.c) -o $(CLIENT4) $(OBJECTS_CLNT4) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)
	
