
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = broker/servicio_rpc/get_id
SERVER = broker/servicio_rpc/registracion_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = broker/servicio_rpc/registracion.x

TARGETS_SVC.c = broker/servicio_rpc/registracion_svc.c broker/servicio_rpc/registracion_server.c   
TARGETS_CLNT.c = broker/servicio_rpc/registracion_clnt.c broker/servicio_rpc/get_id.c   
TARGETS = broker/servicio_rpc/registracion.h   broker/servicio_rpc/registracion_clnt.c broker/servicio_rpc/registracion_svc.c broker/servicio_rpc/get_id.c broker/servicio_rpc/registracion_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	rm *.o
	rm -f broker/servicio\ rpc/get_id broker/servicio\ rpc/registracion_server
	
