
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = servicio_rpc/get_id
CLIENT2 = servicio_rpc/devolver_id
SERVER = servicio_rpc/registracion_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = servicio_rpc/registracion.x

TARGETS_SVC.c = servicio_rpc/registracion_svc.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT.c = servicio_rpc/registracion_clnt.c servicio_rpc/get_id.c servicio_rpc/registracion_xdr.c 
TARGETS_CLNT2.c = servicio_rpc/registracion_clnt.c servicio_rpc/devolver_id.c servicio_rpc/registracion_xdr.c 

TARGETS = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/get_id.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 
TARGETS2 = servicio_rpc/registracion.h   servicio_rpc/registracion_clnt.c servicio_rpc/registracion_svc.c servicio_rpc/devolver_id.c servicio_rpc/registracion_server.c servicio_rpc/registracion_xdr.c 

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_CLNT2 = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT2.c:%.c=%.o)

OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(CLIENT2) $(CLIENT3) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(TARGETS2): $(SOURCES.x)
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_CLNT2) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT2.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(CLIENT2) : $(OBJECTS_CLNT2) 
	$(LINK.c) -o $(CLIENT2) $(OBJECTS_CLNT2) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)
	
